task1/charts/sherpa-users/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sherpa-users.fullname" . }}
  labels:
    {{- include "sherpa-users.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "sherpa-users.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "sherpa-users.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "sherpa-users.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: init-schema
          image: postgres:13
          env:
            - name: PGUSER
              value: {{ .Values.postgresql.username }}
            - name: PGDATABASE
              value: {{ .Values.postgresql.database }}
            - name: PGHOST
              value: {{ .Values.postgresql.hostname }}
            - name: PGPORT
              value: "{{ .Values.postgresql.port }}"
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: sherpa-pgsql-postgresql
                  key: password
          command: [ 'sh', '-c', 'psql -f /docker-entrypoint-initdb.d/init.sql' ]
          volumeMounts:
            - mountPath: "/docker-entrypoint-initdb.d/"
              name: config-volume
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: PGUSER
              value: {{ .Values.postgresql.username }}
            - name: PGDATABASE
              value: {{ .Values.postgresql.database }}
            - name: PGHOST
              value: {{ .Values.postgresql.hostname }}
            - name: PGPORT
              value: "{{ .Values.postgresql.port }}"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sherpa-pgsql-postgresql
                  key: password
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "sherpa-users.fullname" . }}-configmap
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

task1/charts/sherpa-users/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sherpa-users.fullname" . }}
  labels:
    {{- include "sherpa-users.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "sherpa-users.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "sherpa-users.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "sherpa-users.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: init-schema
          image: postgres:13
          env:
            - name: PGUSER
              value: {{ .Values.postgresql.username }}
            - name: PGDATABASE
              value: {{ .Values.postgresql.database }}
            - name: PGHOST
              value: {{ .Values.postgresql.hostname }}
            - name: PGPORT
              value: "{{ .Values.postgresql.port }}"
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: sherpa-pgsql-postgresql
                  key: password
          command: [ 'sh', '-c', 'psql -f /docker-entrypoint-initdb.d/init.sql' ]
          volumeMounts:
            - mountPath: "/docker-entrypoint-initdb.d/"
              name: config-volume
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: DB_USER
              value: {{ .Values.postgresql.username }}
            - name: DB_NAME
              value: {{ .Values.postgresql.database }}
            - name: DB_HOST
              value: {{ .Values.postgresql.hostname }}
            - name: DB_PORT
              value: "{{ .Values.postgresql.port }}"
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sherpa-pgsql-postgresql
                  key: password
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "sherpa-users.fullname" . }}-configmap
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

task1/charts/sherpa-users/templates/deployment.yaml (diff)
@@ -58,15 +58,15 @@ spec:
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           env:
-            - name: PGUSER
+            - name: DB_USER
               value: {{ .Values.postgresql.username }}
-            - name: PGDATABASE
+            - name: DB_NAME
               value: {{ .Values.postgresql.database }}
-            - name: PGHOST
+            - name: DB_HOST
               value: {{ .Values.postgresql.hostname }}
-            - name: PGPORT
+            - name: DB_PORT
               value: "{{ .Values.postgresql.port }}"
-            - name: POSTGRES_PASSWORD
+            - name: DB_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: sherpa-pgsql-postgresql
